<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f6f6f6;
            margin: 0;
            font-family: 'TT Commons', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .left-section {
            flex: 2;
            display: flex;
            position: relative;
            overflow: hidden;
            margin: 8px;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 14px;
        }

        .logo {
            width: 25vw;
            margin-bottom: 70px;
        }

        .left-section h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            max-width: 50vw;
        }

        .left-section p {
            text-align: center;
            max-width: 300px;
        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartao {
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        .cartao h2 {
            font-size: 0.75rem;
            font-weight: 500;
            color: #343434;
        }

        .cartao p {
            font-size: 1.2rem;
            font-weight: 600;
            color: #343434;
            margin-bottom: 3rem;
        }

        .input-group {
            margin-bottom: 15px;
            width: 95%;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #343434;
            font-size: 0.75rem;
        }

        .input-group input {
            width: 100%;
            padding: 1rem 0.2rem;
            border: 0px solid #ccc;
            border-bottom: 2px solid #ccc;
            font-size: 12px;
            background-color: transparent;
        }

        button[type="submit"] {
            background-color: #412884;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #322871;
        }

        .password-issues {
            color: #322871;
            text-decoration: none;
            font-size: 14px;
        }

        .opcoes {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox {
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        .checkbox label {
            font-size: 0.75rem;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="left-section header finisher-header">
            <img src="Assets\imgs\logo-duby.svg" alt="Duby Logo" class="logo">
            <h1>Organização dos processos de <br>gestão empresarial é na Duby.</h1>
        </div>
        <div class="right-section">
            <div class="cartao">
                <div class="cabecalho">
                    <h2>Bem-Vindo De Volta</h2>
                    <p>FAÇA LOGIN PARA CONTINUAR</p>
                </div>
                <form id="loginForm">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="✉️ example@email.com" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" placeholder="********" required>
                    </div>
                    <div class="opcoes">
                        <div class="checkbox">
                            <input type="checkbox" name="" id="">
                            <label for="checkbox">Manter</label>
                        </div>
                <a href="error\error 404\error404.html" class="password-issues">Recuperar Senha ?</a>
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div>
                    <h2>Bem-Vindo De Volta</h2>
                    <button>google</button>
                </div>
                <a href="error\error 404\error404.html" class="password-issues">Recuperar Senha ?</a>

            </div>
        </div>
    </div>

    <script>

    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value.trim().toLowerCase();
        const password = document.getElementById('password').value.trim();
        
        if (email && password) {
            if (email.endsWith('@duby.com')) {
                window.location.href = "Adiministrador/index.html";
            } else {
                window.location.href = "Dashboard/dashboard.html";
            }
        } else {
            alert("Por favor, preencha todos os campos corretamente!");
        }
    });


    </script>
    <script src="finisher-header.es5.min.js" type="text/javascript"></script>\

<script type="text/javascript">
new FinisherHeader({
  "count": 4,
  "size": {
    "min": 1300,
    "max": 1500,
    "pulse": 2
  },
  "speed": {
    "x": {
      "min": 0.6,
      "max": 5
    },
    "y": {
      "min": 0.6,
      "max": 5
    }
  },
  "colors": {
    "background": "#412884",
    "particles": [
      "#322871",
      "#262756",
      "#2e073f"
    ]
  },
  "blending": "screen",
  "opacity": {
    "center": 1,
    "edge": 0
  },
  "skew": 0,
  "shapes": [
    "c"
  ]
});
</script>





</body>
</html>