<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="consiliacao.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../Assets/sidebar.js"></script>
</head>
<body>
    <main class="conteudoPrincipal">
        <header class="cabecalho">
            <h1>Conciliação</h1>
        </header>

        <div class="cardsResumo">

            <div class="card">
                <div class="conteudoCard">
                    <h3>Total de Transações</h3>
                    <p class="valor">1.258</p>
                    <p class="subTexto">R$ 458.750,00</p>
                </div>
            </div>
                        
            <div class="card verde">
                <div class="iconeCard verde">
                    <i class="iconeResumo" data-lucide="check"></i>
                </div>
                <div class="conteudoCard">
                    <h3>Conciliado</h3>
                    <p class="valor">R$ 64.86%</p>
                    <p class="subTexto">225 1.087 transações • R$ 392.350,00</p>
                </div>
            </div>

            <div class="card azul">
                <div class="iconeCard azul">
                    <i class="iconeResumo" data-lucide="clock-4"></i>
                </div>
                <div class="conteudoCard">
                    <h3>Pendente</h3>
                    <p class="valor">8%</p>
                    <p class="subTexto">98 transações • R$ 42.800,00</p>
                </div>
            </div>
            <div class="card amarelo" data-tab="divergencias">
                <div class="iconeCard amarelo">
                    <i class="iconeResumo" data-lucide="triangle-alert"></i>
                </div>
                <div class="conteudoCard">
                    <h3>Divergente</h3>
                    <p class="valor">6%</p>
                    <p class="subTexto">73 transações • R$ 23.600,00</p>
                </div>
            </div>
        </div>

        <div class="filtros">

            <div class="barraPesquisa">
              <i data-lucide="search" class="pesquisaIcone"></i>
              <input type="search" placeholder="Buscar" class="pesquisaInput">
            </div>

            <button>
                <i data-lucide="calendar-search"></i>
                Data
            </button>

            <button class="selecao">
                Todos os Adquirentes
                <i data-lucide="chevron-down"></i>
            </button>

            <button class="selecao">
                Todos os Bancos
                <i data-lucide="chevron-down"></i>
            </button>

            <button class="selecao">
                Todos os Status
                <i data-lucide="chevron-down"></i>
            </button>

            <button>
                Filtrar
            </button>

        </div>
        <div class="cartaoTabela">
                <table class="tabela">
                  <thead class="tabelaCabecalho">
                    <tr>
                      <th>Data</th>
                      <th>Transação</th>
                      <th>Adquirente</th>
                      <th>Banco</th>
                      <th>Esperado</th>
                      <th>Recebido</th>
                      <th>Diferença</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody class="tabelaCorpo">
                    <tr>
                      <td>01/03/2025</td>
                      <td>Venda #12345</td>
                      <td>Stone</td>
                      <td>Itau</td>
                      <td>R$ 1.250,00</td>
                      <td>R$ 0,00</td>
                      <td>R$ 1.250,00</td>
                      <td class="tag azul">Pendente</td>
                      <td><button>Conciliar</button></td>
                    </tr>
                    <tr>
                      <td>02/03/2025</td>
                      <td>Venda #12346</td>
                      <td>Stone</td>
                      <td>Itau</td>
                      <td>R$ 780,00</td>
                      <td>R$ 702,00</td>
                      <td>R$ 78,00</td>
                      <td class="tag amarelo">Divergente</td>
                      <td><button>Conciliar</button></td>
                    </tr>
                    <tr>
                      <td>03/03/2025</td>
                      <td>Venda #12347</td>
                      <td>Stone</td>
                      <td>Itau</td>
                      <td>R$ 1.500,00</td>
                      <td>R$ 1.500,00</td>
                      <td>R$ 0,00</td>
                      <td class="tag verde">Conciliado</td>
                      <td><button>Conciliar</button></td>
                    </tr>
                    <tr>
                      <td>04/03/2025</td>
                      <td>Venda #12348</td>
                      <td>Stone</td>
                      <td>Itau</td>
                      <td>R$ 950,00</td>
                      <td>R$ 0,00</td>
                      <td>R$ 950,00</td>
                      <td class="tag azul">Pendente</td>
                      <td><button>Conciliar</button></td>
                    </tr>
                    <tr>
                      <td>05/03/2025</td>
                      <td>Venda #12348</td>
                      <td>Stone</td>
                      <td>Itau</td>
                      <td>R$ 2.300,00</td>
                      <td>R$ 2.100,00</td>
                      <td>R$ 200,00</td>
                      <td class="tag amarelo">Divergente</td>
                      <td><button>Conciliar</button></td>
                    </tr>
                  </tbody>
                </table>            
        </div>


    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>
</html>